# library-management-system

./: .gitignore
CQRS_Test/: CQRS_Test.sln
CQRS_Test/CQRS_Test/: CQRS_Test.csproj  Program.cs  WeatherForecast.cs
CQRS_Test/CQRS_Test/Behaviours/: LoggingBehavior.cs
CQRS_Test/CQRS_Test/CQRS/Commands/: AddProductCommand.cs
CQRS_Test/CQRS_Test/CQRS/Handlers/: AddProductHandler.cs  CacheInvalidationHandler.cs  EmailHandler.cs  GetProductByIdHandler.cs  GetsProductsHandler.cs
CQRS_Test/CQRS_Test/CQRS/Notifications/: ProductAddedNotification.cs
CQRS_Test/CQRS_Test/CQRS/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
CQRS_Test/CQRS_Test/Controllers/: ProductController.cs
CQRS_Test/CQRS_Test/Data/: FakeDataStore.cs
CQRS_Test/CQRS_Test/Models/: Product.cs
CQRS_Test/CQRS_Test/Properties/: launchSettings.json
LibraryBackend/: LibraryBackend.sln
LibraryBackend/LibraryBackend.Api/: LibraryBackend.Api.csproj  Program.cs  appsettings.json
LibraryBackend/LibraryBackend.Api/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  CategoryController.cs
LibraryBackend/LibraryBackend.Api/Extensions/: ServiceCollectionExtensions.cs
LibraryBackend/LibraryBackend.Api/Middlewares/: ErrorHandlerMiddleware.cs
LibraryBackend/LibraryBackend.Api/Properties/: launchSettings.json
LibraryBackend/LibraryBackend.Application/: LibraryBackend.Application.csproj
LibraryBackend/LibraryBackend.Application/Behaviours/: LoggingBehaviour.cs  LoggingDelegatingHandler.cs  SeriLogger.cs
LibraryBackend/LibraryBackend.Application/Dtos/Common/: AuditBaseDto.cs  BaseDto.cs
LibraryBackend/LibraryBackend.Application/Dtos/Request/: CreateBookDto.cs  CreateCategoryDto.cs  LoginRequest.cs  PaginatedQueryParams.cs  RegistrationRequest.cs
LibraryBackend/LibraryBackend.Application/Dtos/Response/: BaseCommandResponse.cs  BookResponseDto.cs  CategoryResponseDto.cs  LoginResponse.cs  Paginated.cs
LibraryBackend/LibraryBackend.Application/Extensions/: ApplicationServiceExtension.cs
LibraryBackend/LibraryBackend.Application/Features/Commands/: CreateBookCommand.cs  CreateCategoryCommand.cs  LoginCommand.cs  RegistrationCommand.cs
LibraryBackend/LibraryBackend.Application/Features/Handlers/: CreateBookCommandHandler.cs  CreateCategoryCommandHandler.cs  LoginCommandHandler.cs  RegistrationCommandHandler.cs
LibraryBackend/LibraryBackend.Application/Interfaces/Infrastructure/Background/: IBackgroundJob.cs
LibraryBackend/LibraryBackend.Application/Interfaces/Infrastructure/Cache/: ICacheService.cs
LibraryBackend/LibraryBackend.Application/Interfaces/Persistence/: IBookRepository.cs  ICategoryRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
LibraryBackend/LibraryBackend.Application/Mappings/: BookCategoryMappingProfile.cs
LibraryBackend/LibraryBackend.Application/Specifications/: PaginateQueryBase.cs  PaginatedQueryRequest.cs
LibraryBackend/LibraryBackend.Application/Utilities/Configurations/: CacheSetting.cs  ElasticConfiguration.cs  JwtHandler.cs
LibraryBackend/LibraryBackend.Application/Validators/: CreateBookDtoValidator.cs  CreateCategoryDtoValidator.cs  LoginRequestValidator.cs  RegistrationRequestValidator.cs
LibraryBackend/LibraryBackend.Core/: Class1.cs  LibraryBackend.Core.csproj
LibraryBackend/LibraryBackend.Core/Common/: AuditBaseEntity.cs  BaseEntity.cs
LibraryBackend/LibraryBackend.Core/Entities/: Author.cs  Book.cs  Books.cs  Category.cs  User.cs
LibraryBackend/LibraryBackend.Core/Enums/: RecuringTime.cs  RecuringType.cs  Status.cs
LibraryBackend/LibraryBackend.IdentityServer/Properties/: launchSettings.json
LibraryBackend/LibraryBackend.Infrastructure/: LibraryBackend.Infrastructure.csproj
LibraryBackend/LibraryBackend.Infrastructure/Configurations/: LibraryAppContextSeeder.cs
LibraryBackend/LibraryBackend.Infrastructure/Context/: ApplicationDbContext.cs
LibraryBackend/LibraryBackend.Infrastructure/EntityTypeConfigurations/: BaseEntityTypeConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs
LibraryBackend/LibraryBackend.Infrastructure/Extensions/: InfrastructureServiceExtension.cs
LibraryBackend/LibraryBackend.Infrastructure/Implementations/Background/: BackgroundJob.cs
LibraryBackend/LibraryBackend.Infrastructure/Implementations/Cache/: CacheService.cs
LibraryBackend/LibraryBackend.Infrastructure/Migrations/: 20230913183140_IdentityUserTables.Designer.cs  20230913183140_IdentityUserTables.cs  20230913214831_CreateCategoryBookTables.Designer.cs  20230913214831_CreateCategoryBookTables.cs  20230913221050_AddIndexToBookProperties.Designer.cs  20230913221050_AddIndexToBookProperties.cs  ApplicationDbContextModelSnapshot.cs
LibraryBackend/LibraryBackend.Infrastructure/Repositories/: BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  UnitOfWork.cs
LibraryBackend/LibraryBackend.Test/: LibraryBackend.Test.csproj
LibraryBackend/LibraryBackend.Test/Config/: IdentityHelper.cs
LibraryFrontend/: README.md  angular.json  package-lock.json  package.json
LibraryFrontend/src/app/: app.component.spec.ts  app.component.ts
