<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.8.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="6.0.21" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
      <PackageReference Include="Polly" Version="7.2.4" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\LibraryBackend.Application\LibraryBackend.Application.csproj" />
      <ProjectReference Include="..\LibraryBackend.Core\LibraryBackend.Core.csproj" />
    </ItemGroup>







</Project>
